@import "_variables";

.fixedConversionArea {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 100;
  white-space: nowrap;
  writing-mode: vertical-rl;
  transform: translateY(-50%);

  &__link {
    display: inline-block;
    height: 214px;
    padding: 0 14px;
    color: $white;
    text-align: center;
    letter-spacing: 2px;
    background-color: $--color-primary;
    border: 1px solid $--color-primary;

    &.-secondary {
      color: $--color-primary;
      background-color: $white;
    }
  }
}

.catch {
  position: relative;
  width: 100%;
  height: 59.5vw;
  min-height: 773px;

  &__mainVisual {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__mainVisualPicture {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      min-width: $--content-width-xl;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    position: absolute;
    top: clamp(300px, 39%, 39%);
    left: clamp(688px, 53%, 53%);
    z-index: 10;
  }

  &__copy {
    img {
      width: 35.7vw;
      min-width: 515px;
    }
  }

  &__lead {
    display: block;
    margin-top: clamp(32px, 2.97vw, 400px);
    font-size: clamp(20px, 1.39vw, 100px);
    line-height: 2;
    color: $white;
    letter-spacing: 6px;
  }

  &__programName {
    display: inline-block;
    padding: 4px 8px;
    margin-top: clamp(30px, 2.97vw, 400px);
    font-size: clamp(20px, 1.39vw, 100px);
    color: $white;
    letter-spacing: 4px;
    border: 1px solid $white;
  }
}

.overview {
  position: relative;
  z-index: 10;
  width: 77.7%;
  min-width: $--content-width-md;
  padding: 100px 106px 110px;
  margin: 0 auto -80px;
  margin-top: clamp(-80px, -6.95vw, -1000px);
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0px 0px 20.88px 3.12px rgba(76, 76, 76, 0.1);

  &__lead {
    font-size: 28px;
    line-height: 2.1;
    text-align: center;
    letter-spacing: 4px;
    letter-spacing: 6px;
    font-feature-settings: "palt";
  }

  &__leadStrong {
    font-weight: 400;
    color: $--color-primary;
  }

  .handWriting {
    margin: 0px 4px 0 -16px;

    img {
      position: relative;
      top: 8px;
      width: 184px;
    }
  }

  &__graph {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin: 88px 0 0;
  }

  &__chartWrapper {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 46%;
  }

  &__chartSpan {
    display: block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;

    &.-primary {
      margin-top: 6px;
      color: $--color-primary;
    }
  }

  &__chartNum {
    display: block;
    margin-top: 6px;
    letter-spacing: 1px;
  }

  &__chartCaption {
    position: absolute;
    top: 28px;

    &.-pie {
      left: 0;
    }

    &.-bar {
      left: 36px;
    }
  }

  &__chart {
    &.-pie {
      img {
        max-width: 264px;
      }
    }

    &.-bar {
      img {
        max-width: 160px;
      }
    }
  }

  &__chartStrong {
    font-size: 60px;
    color: $--color-primary;
  }

  &__chartUnit {
    font-size: 40px;
    color: $--color-primary;
  }

  &__pointList {
    display: flex;
    padding: 16px 0;
    margin: 56px 0 0;
    border: 1px solid $--color-primary;
    border-radius: 10px;
  }

  &__pointItem {
    width: calc(100% / 3);
    text-align: center;

    &:not(:first-child) {
      border-left: 1px solid $--color-primary;
    }
  }

  &__pointHeading {
    margin: 12px 0 16px;
    font-size: 13px;
    font-weight: 400;
    color: $--color-primary;
    letter-spacing: 2px;
  }

  &__pointSpan {
    display: block;
    margin: 16px 0 8px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  &__pointStrong {
    color: $--color-primary;
  }

  &__subHeading {
    margin: 48px 0 0;
    font-size: 23px;
    line-height: 2.1;
    text-align: center;
    letter-spacing: 2px;
  }

  &__subHeadingStrong {
    font-weight: 400;
    color: $--color-primary;
  }

  &__logos {
    display: block;
    margin: 40px 0 0;

    img {
      width: 100%;
    }
  }

  &__paragraphWrapper {
    text-align: center;
  }

  &__paragraph {
    display: inline-block;
    padding: 0 10px 4px;
    margin: 32px 0 0;
    font-size: 18px;
    letter-spacing: 3px;
    border-bottom: 2px solid $--color-primary;
  }
}

.conversionArea {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 138px 24px 100px;

  &__backimage {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 486px;
      object-fit: cover;
    }
  }

  &__heading {
    font-size: 25px;
    color: $white;
    letter-spacing: 6px;
    font-feature-settings: "palt";
  }

  &__links {
    display: flex;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    width: 400px;
    margin: 48px 0 0;
    font-size: 14px;
    font-weight: 600;
    color: $white;
    letter-spacing: 2px;
    border: 1px solid $white;
    border-radius: 10px;
    transition: all 0.2s;

    &.-primary {
      padding: 0 0 0 40px;
      margin-right: 40px;
      color: $--color-primary;
      background-color: $white;

      &:hover {
        color: $white;
        background-color: transparent;

        img {
          filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg)
            brightness(107%) contrast(200%);
        }
      }
    }

    &.-secondary {
      padding: 0 0 0 56px;
      .conversionArea__text {
        margin-left: 48px;
      }

      .conversionArea__arrow {
        filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg)
          brightness(107%) contrast(200%);
      }

      &:hover {
        color: $--color-primary;
        background-color: $white;

        .conversionArea__arrow {
          filter: none;
        }

        img {
          filter: none;
        }
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    height: 120px;

    &.-pc {
      img {
        width: 72px;
        height: auto;
      }
    }

    &.-click {
      img {
        width: 40px;
        height: auto;
        filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg)
          brightness(107%) contrast(200%);
      }
    }
  }

  &__arrow {
    position: absolute;
    right: 14px;
    bottom: 12px;

    img {
      width: 24px;
    }
  }

  &__text {
    margin-left: 24px;
  }
}

.voice {
  max-width: $--content-width-md;
  padding: 80px 0;
  margin: 0 auto;

  &__list {
    margin: 64px 0 0;
  }

  &__item {
    display: flex;

    &:not(:first-child) {
      margin-top: 56px;
    }
  }

  &__person {
    text-align: center;

    img {
      width: 220px;
      height: auto;
    }
  }

  &__name {
    font-size: 18px;
    color: $--color-primary;
    letter-spacing: 2px;
  }

  &__text {
    margin: 0 0 0 16px;
  }

  &__positionBefore {
    font-size: 15px;
    color: #414141;
    letter-spacing: 2px;
  }

  &__positionAfter {
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: 400;
    color: $--color-primary;
    letter-spacing: 2px;

    &::before {
      display: inline-block;
      content: ">>";
      transform: scale(0.6, 1);
    }
  }

  &__profile {
    padding: 4px 0 4px 12px;
    margin: 22px 0 0;
    font-weight: 400;
    color: $white;
    letter-spacing: 2px;
    background-image: -webkit-linear-gradient(
      103deg,
      rgb(181, 30, 36) 0%,
      rgb(203, 57, 63) 29%,
      rgb(225, 84, 89) 100%
    );
  }

  &__paragraph {
    font-size: 15px;
    line-height: 2.3;
    color: #414141;
    text-align: justify;
    letter-spacing: 2px;
    font-feature-settings: "palt";
  }
}

.career {
  padding: 48px 0;
  background-image: linear-gradient(
    103deg,
    rgb(181, 30, 36) 0%,
    rgb(203, 57, 63) 29%,
    rgb(225, 84, 89) 100%
  );

  &__inner {
    max-width: 980px;
    margin: 0 auto;
  }

  .sectionHeading {
    color: $white;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    margin: 32px 0 0;
  }

  &__item {
    padding: 12px 0;
    font-size: 14px;
    line-height: 2.1;
    color: $--color-primary;
    text-align: center;
    letter-spacing: 2px;
    background-color: $white;
    border-radius: 10px;
    font-feature-settings: "palt";
  }
}

.backimage {
  img {
    width: 100%;
    min-width: $--content-width-xl;
  }
}

.get {
  margin: 80px 0;

  .sectionHeading {
    line-height: 2.14;
  }

  &__handwriting {
    img {
      display: block;
      width: 90%;
      max-width: 716px;
      margin: 60px auto 0;
    }
  }

  &__list {
    max-width: $--content-width-xs;
    margin: 72px auto 0;
    counter-reset: get-num 0;
  }

  &__item {
    position: relative;
    display: flex;
    padding: 32px 64px 32px 32px;
    text-align: justify;
    box-shadow: 0px 7px 16.92px 1.08px rgba(54, 54, 54, 0.21);

    .get__itemPicture {
      img {
        width: 300px;
      }
    }

    &::before {
      position: absolute;
      top: -15px;
      left: 56px;
      font-size: 20px;
      color: $--color-primary-tint;
      letter-spacing: 4px;
      content: "#" counter(get-num);
      counter-increment: get-num 1;
    }

    &:first-child {
      .get__itemHandwriting {
        img {
          width: 72px;
        }
      }
    }

    &:nth-child(2) {
      .get__itemHandwriting {
        img {
          width: 60px;
        }
      }

      .get__itemPicture {
        margin: 24px 44px 24px 16px;
      }
    }

    &:nth-child(3) {
      padding: 32px 64px 32px 50px;

      .get__itemHandwriting {
        img {
          width: 41px;
        }
      }

      .get__itemPicture {
        margin: 24px 8px 24px 56px;
      }
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;
      padding: 32px 48px 32px 64px;

      &::before {
        right: 56px;
        left: auto;
      }

      .get__text {
        margin: 32px 52px 0 0;
      }
    }

    &:not(:first-child) {
      margin: 80px 0 0;
    }
  }
  &__itemPicture {
    display: block;
    margin: 24px 0 24px 44px;

    img {
      vertical-align: bottom;
      box-shadow: 0px 0px 12.22px 0.78px rgba(54, 54, 54, 0.21);
    }
  }

  &__text {
    margin: 32px 0 0 52px;
  }

  &__heading {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: $--color-primary;
    letter-spacing: 2px;
  }

  &__paragraph {
    margin: 20px 0 0;
    font-size: 15px;
    line-height: 2.6;
    color: #414141;
  }
}

.recommend {
  &__list {
    max-width: 614px;
    margin: 64px auto;
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:first-child) {
      margin: 24px 0 0;
    }

    .recommend__icon {
      display: flex;
      align-items: center;

      img {
        width: 36px;
        height: auto;
      }
    }

    .recommend__span {
      margin-left: 16px;
      font-size: 18px;
      color: $--color-primary;
      letter-spacing: 2px;
    }
  }
}

.loopslider {
  margin: 100px 0;

  &__wrapper {
    display: flex;
    overflow: hidden;
  }

  &__images {
    display: flex;

    &:first-child {
      animation: gallery 100s -50s linear infinite;

      .loopslider__picture {
        &:nth-child(odd) {
          margin: 72px 0 0;
        }
      }
    }

    &:last-child {
      animation: gallery2 100s linear infinite;

      .loopslider__picture {
        &:nth-child(even) {
          margin: 72px 0 0;
        }
      }
    }

    img {
      height: 300px;
    }
  }

  @keyframes gallery {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes gallery2 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-200%);
    }
  }
}

.curriculum {
  max-width: $--content-width-xs;
  margin: 0 auto;

  &__lead {
    margin: 28px auto 0;
    font-size: 18px;
    line-height: 2.7;
    text-align: center;
    letter-spacing: 1px;
  }

  .handWriting {
    margin: 0 4px 0 -6px;

    picture {
      padding: 0 4px;
    }

    img {
      position: relative;
      top: 7px;
      width: 144px;
    }
  }

  &__termHeader {
    display: block;
    margin: 48px 0 64px;

    img {
      width: 100%;
    }
  }

  &__term {
    position: relative;

    &:not(:first-of-type) {
      margin-top: 56px;
    }
  }

  &__termArrow {
    position: absolute;
    img {
      width: 30px;
    }
  }

  &__termInner {
    margin-left: 60px;
  }

  &__termNum {
    display: inline-block;
    padding: 6px 24px;
    color: $--color-primary;
    letter-spacing: 3px;
    border: 1px solid $--color-primary;
    border-radius: 10px;
  }

  &__termHeading {
    margin: 24px 0 0;
    font-size: 20px;
    font-weight: 400;
    color: $--color-primary;
    letter-spacing: 1px;
  }

  &__termParagraph {
    margin: 12px 0 0;
    font-size: 15px;
    line-height: 2.6;
    color: #414141;
    letter-spacing: 1px;
  }

  &__summary {
    padding: 24px 32px 16px;
    margin: 20px 0 0;
    background-color: $--color-primary-light;
    border-radius: 10px;
  }

  &__summaryHeading {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: $--color-primary;
  }

  &__summaryList {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0 0;
    color: #414141;
  }

  &__summaryItem {
    width: 48%;
    margin: 0 0 8px;
    font-size: 15px;

    &::before {
      content: "・";
    }
  }

  &__caution {
    display: block;
    margin: 24px 0 0;
    font-size: 13px;
    line-height: 2.3;
    color: #414141;
    letter-spacing: 1px;
  }

  &__summaryContents {
    line-height: 2;
  }
}

.developer {
  max-width: $--content-width-xs;
  margin: 80px auto 0;

  &__contents {
    display: flex;
    margin: 60px 0 0;

    img {
      max-width: 400px;
      margin: 0 0 0 48px;
      text-align: justify;
      box-shadow: 0px 0px 12.22px 0.78px rgba(54, 54, 54, 0.21);
    }
  }

  &__nameWrapper {
    display: flex;
    align-items: center;
    padding: 0 0 6px 0;
    border-bottom: 1px solid $--color-primary;
  }

  &__position {
    display: inline-block;
    padding: 12px 16px 10px 0;
    font-size: 13px;
    color: $--color-primary;
    letter-spacing: 1px;
    border-right: 1px solid $--color-primary;
  }

  &__name {
    padding: 0 0 0 30px;
    font-size: 24px;
    color: $--color-primary;
    letter-spacing: 4px;
    font-feature-settings: "palt";
  }

  &__paragraph {
    margin: 24px 0 0;
    font-size: 15px;
    line-height: 2.6;
    color: #414141;
    letter-spacing: 1px;
  }
}

.consultant {
  max-width: $--content-width-xs;
  margin: 64px auto 0;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 64px;
    grid-column-gap: 48px;
    margin: 48px 0 0;
  }

  &__photo {
    box-shadow: 0px 0px 12.22px 0.78px rgba(54, 54, 54, 0.21);
  }

  &__nameWrapper {
    display: flex;
    align-items: center;
    padding: 0 0 6px 0;
    margin: 40px 0 0;
    border-bottom: 1px solid $--color-primary;
  }

  &__position {
    display: inline-block;
    padding: 0 16px 0 0;
    font-size: 13px;
    color: $--color-primary;
    letter-spacing: 1px;
    border-right: 1px solid $--color-primary;
  }

  &__name {
    padding: 0 0 0 24px;
    font-size: 24px;
    color: $--color-primary;
    letter-spacing: 4px;
    font-feature-settings: "palt";
  }

  &__paragraph {
    margin: 24px 0 0;
    font-size: 15px;
    line-height: 2.3;
    color: #414141;
    letter-spacing: 1px;
  }
}

.course {
  max-width: 908px;
  padding: 12px;
  margin: 108px auto 0;

  &__table {
    margin: 40px 0 0;
    border: 1px solid $--color-primary;
    border-radius: 10px;
    box-shadow: 0px 0px 12.42px 5.58px rgba(111, 108, 108, 0.08);
  }

  &__row {
    display: flex;
    margin: 0 16px;
    font-size: 15px;

    &:first-child {
      margin-top: 16px;
    }

    &:last-child {
      margin-bottom: 16px;

      dd {
        padding-bottom: 0;
      }
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid $--color-primary;
    }

    dt {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      font-size: 15px;
      font-weight: 600;
      color: $--color-primary;
      letter-spacing: 3px;
      border-right: 1px solid $--color-primary;
    }

    dd {
      width: 70%;
      padding: 16px 0;
      margin-left: 32px;
      line-height: 2;
      letter-spacing: 2px;
    }
  }

  &__price {
    font-weight: 600;
  }

  &__list {
    margin: 0;
  }

  &__item {
    padding-left: 1em;
    margin: 4px 0;
    font-weight: 600;
    line-height: 2.6;
    text-indent: -1em;

    &::before {
      content: "・";
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.-hasStrong {
      &::before {
        color: #e1555a;
      }
    }
  }

  &__itemStrong {
    color: #e1555a;
  }
}

.flow {
  max-width: $--content-width-md;
  margin: 80px auto 0;

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 56px 0 0;
    counter-reset: flow-num 0;
  }

  &__item {
    position: relative;
    width: 18.2%;
    padding: 40px 12px 8px;
    border-radius: 10px;
    box-shadow: 0px 0px 20.88px 3.12px rgba(76, 76, 76, 0.1);

    &::before {
      position: absolute;
      top: -22px;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      font-size: 15px;
      color: $--color-primary;
      content: counter(flow-num);
      counter-increment: flow-num 1;
      border: 1px solid $--color-primary;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }

  &__itemHeading {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: $--color-primary;
    text-align: center;
    letter-spacing: 2px;
  }

  &__paragraph {
    font-size: 13px;
    line-height: 2.3;
    letter-spacing: 1px;
  }
}

.faq {
  max-width: $--content-width-xs;
  margin: 80px auto;
  counter-reset: question-num 0;

  &__list {
    margin: 40px 0 0;
    counter-reset: answer-num 0;
  }

  &__item {
    margin: 0 0 48px;
  }

  &__question {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 2.7;

    &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 34px;
      padding: 0 14px;
      font-size: 13px;
      color: $--color-primary;
      text-indent: 4px;
      letter-spacing: 4px;
      content: "Q." counter(question-num);
      counter-increment: question-num 1;
      border: 1px solid $--color-primary;
      border-radius: 10px;
    }
  }

  &__questionInner {
    margin-left: 16px;
    letter-spacing: 3px;
    font-feature-settings: "palt";
  }

  &__answer {
    display: flex;
    align-items: flex-start;
    margin: 16px 0 0;
    font-size: 15px;
    line-height: 2;
    color: $--color-primary;

    &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 34px;
      font-size: 13px;
      color: $white;
      text-indent: 4px;
      letter-spacing: 4px;
      content: "A." counter(answer-num);
      counter-increment: answer-num 1;
      background-color: $--color-primary;
      border: 1px solid $--color-primary;
      border-radius: 10px;
    }
  }

  &__answerInner {
    width: 92%;
    margin-left: 16px;
    letter-spacing: 1px;
  }
}

.form {
  padding: 100px 0;
  background-color: #e15459;

  &__heading {
    margin: 0;
    font-size: 25px;
    line-height: 2;
    color: $white;
    text-align: center;
    letter-spacing: 3px;
  }

  &__subHeading {
    margin: 48px 0 0;
    font-size: 14px;
    color: $white;
    text-align: center;
    letter-spacing: 3px;
  }

  #booking-package-locale-ja {
    max-width: 720px;
    margin: 24px auto 0;
    box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.05);
    contain: content;
  }

  #booking-package_schedulePage .selectPanel:hover,
  #booking-package_calendarPage .pointer:hover,
  #booking-package_schedulePage .selectPanelActive {
    background-color: $--color-primary-light;
  }

  #booking-package_calendarPage .dayPanel {
    width: calc(100% / 7);
  }

  #booking-package_calendarPage .calendar {
    width: 97%;
    margin: 0 auto 10px;
  }

  #booking-package,
  #booking-package_calendarPage {
    border-radius: 10px;
  }

  #booking-package .bookingButton,
  #booking-package_schedulePage button {
    color: $white;
    background-color: $--color-primary;
    border: none;
    border-radius: 10px;
    transition: all 0.2s;

    &:hover {
      color: $--color-primary;
      cursor: pointer;
      background-color: $--color-primary-light;
    }
  }

  #booking-package .bookingButton,
  #booking-package_inputFormPanel #returnToSchedules {
    padding: 12px 24px;
  }

  #booking-package_schedulePage button {
    padding: 4px 24px;
  }

  #booking-package_inputFormPanel #returnToSchedules {
    color: $--color-primary;
    background-color: transparent;
    border: 1px solid $--color-primary;
    border-radius: 10px;
    transition: all 0.2s;

    &:hover {
      color: $white;
      cursor: pointer;
      background-color: $--color-primary;
    }
  }

  #booking-package_schedulePage .selectedDate,
  #booking-package_schedulePage .bottomPanelNoAnimation,
  #booking-package_schedulePage,
  #booking-package_schedulePage .topPanelNoAnimation,
  #booking-package_inputFormPanel,
  #booking-package_inputFormPanel .selectedDate {
    border-radius: 10px;
  }

  #booking-package_inputFormPanel .row {
    border-bottom-width: 0;
  }

  #booking-package_inputFormPanel input[type="text"] {
    padding: 10px 0 10px 10px;
    border: 1px solid #d8d8d8;
  }

  #booking-package_inputFormPanel .bottomBarPanel {
    padding: 10px 10px 2px 10px;
  }

  #booking-package_inputFormPanel {
    padding-bottom: 12px;
  }

  #booking-package_inputFormPanel .cartPanel {
    padding: 10px 0 4px;
  }
}

@include mq(mobile) {
  .fixedConversionArea {
    top: auto;
    bottom: 0;
    display: flex;
    width: 100%;
    writing-mode: horizontal-tb;
    transform: none;

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 16.54vw;
      font-size: 3.75vw;
    }
  }

  .catch {
    height: 95vh;
    min-height: auto;

    &__mainVisual {
      height: 100%;
    }

    &__mainVisualPicture {
      img {
        min-width: auto;
        min-height: 600px;
      }
    }

    &__copy {
      text-align: center;

      img {
        width: 92vw;
        min-width: auto;
      }
    }

    &__text {
      top: 50vh;
      left: auto;
      width: 100%;
    }

    &__lead {
      width: 92vw;
      margin: 0 auto;
      font-size: 3.85vw;
      text-align: left;
      letter-spacing: 3px;
    }

    &__programNameWrapper {
      display: block;
      width: 92vw;
      margin: 0 auto;
    }

    &__programName {
      margin: 6vw auto 0;
      font-size: 3.85vw;
      text-align: center;
    }
  }

  .overview {
    width: 90%;
    min-width: auto;
    padding: 24px 16px 32px;
    margin-top: -5vw;

    &__lead {
      font-size: 22px;
      letter-spacing: 3px;
    }

    .handWriting {
      margin: -6px 4px 0 -4px;

      img {
        width: 140px;
      }
    }

    &__graph {
      flex-direction: column;
      margin: 48px 0 0;
    }

    &__chartWrapper {
      width: 100%;

      &:not(:first-of-type) {
        margin-top: 48px;
      }
    }

    &__chartCaption {
      top: auto;
      width: 100%;

      &.-bar {
        left: auto;
      }
    }

    &__chart {
      &.-pie {
        width: 60%;
        margin-top: 24px;

        img {
          width: 100%;
        }
      }

      &.-bar {
        width: 46%;

        img {
          width: 100%;
        }
      }
    }

    &__chartNum {
      letter-spacing: 0;
    }

    &__chartSpan {
      font-size: 14px;
    }

    &__chartStrong {
      font-size: 48px;
    }

    &__chartUnit {
      font-size: 32px;
    }

    &__pointList {
      flex-direction: column;
      padding: 0;
      margin: 48px 0 0;
    }

    &__pointItem {
      width: 90%;
      padding: 16px 0;
      margin: 0 auto;

      &:not(:first-child) {
        padding: 16px 0;
        border-top: 1px solid $--color-primary;
        border-left: none;
      }
    }

    &__subHeading {
      margin: 32px 0 0;
      font-size: 16px;
    }

    &__logos {
      margin: 24px 0 0;

      img {
        display: block;
        width: 80%;
        margin: 0 auto;
      }
    }

    &__paragraph {
      font-size: 14px;
      letter-spacing: 2px;
    }
  }

  .conversionArea {
    padding: 120px 20px;

    &__backimage {
      img {
        min-height: 560px;
      }
    }

    &__heading {
      text-align: center;
    }

    &__links {
      flex-direction: column;
      width: 100%;
    }

    &__link {
      width: 100%;
      margin: 0 auto;

      &.-primary {
        padding: 0 16px;
        margin-right: auto;
      }

      &.-secondary {
        padding: 0 0 0 28px;
        margin: 32px auto 0;
      }
    }

    &__icon {
      height: 108px;

      &.-pc {
        img {
          width: 56px;
        }
      }

      &.-click {
        img {
          width: 34px;
        }
      }
    }

    &__text {
      margin-left: 20px;
    }
  }

  .voice {
    padding: 48px 20px;

    &__list {
      margin: 40px 0 0;
    }

    &__item {
      flex-direction: column;

      &:not(:first-child) {
        margin-top: 40px;
      }
    }

    &__person {
      display: flex;
      flex-direction: column;
    }

    &__name {
      font-size: 16px;
    }

    &__positionBefore {
      display: block;
      font-size: 13px;
      text-align: center;
    }

    &__positionAfter {
      font-size: 16px;
    }

    &__profile {
      padding: 6px 12px 6px 12px;
    }
  }

  .career {
    &__inner {
      padding: 0 20px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      grid-row-gap: 0;
      grid-column-gap: 0;
      justify-content: center;
    }

    &__item {
      display: flex;
      align-items: center;
      width: 47%;
      padding: 12px 8px;
      margin-bottom: 12px;
      text-align: justify;

      &:nth-child(even) {
        margin-left: 12px;
      }
    }
  }

  .backimage {
    img {
      min-width: auto;
    }
  }

  .get {
    padding: 0 20px;
    margin: 48px 0;

    &__handwriting {
      img {
        width: 100%;
        margin: 40px auto 0;
      }
    }

    &__list {
      margin: 56px auto 0;
    }

    &__item,
    &__item:nth-child(2n),
    &__item:not(:first-child) {
      flex-direction: column;
      padding: 16px 20px;

      .get__itemPicture {
        margin: 0;

        img {
          width: 100%;
        }
      }

      &::before {
        content: none;
      }

      .get__text {
        margin: 20px 0 0;
      }
    }

    &__item {
      &:first-child {
        .get__itemHandwriting {
          img {
            width: 100px;
          }
        }
      }

      &:nth-child(2) {
        .get__itemHandwriting {
          img {
            width: 84px;
          }
        }
      }

      &:nth-child(3) {
        .get__itemHandwriting {
          img {
            width: 128px;
          }
        }
      }

      &:not(:first-child) {
        margin: 48px 0 0;
      }
    }

    &__itemPicture {
      &:nth-child(2n) {
        margin: 0;
      }
    }

    &__text {
      margin: 20px 0 0 0;
    }

    &__heading {
      font-size: 16px;
      text-align: center;
    }

    &__itemHandwriting {
      &.-sp {
        position: relative;
        display: block;
        margin: 32px 0 0;
        text-align: center;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 20px;
          color: #e25c60;
          letter-spacing: 4px;
          content: "#" counter(get-num);
          counter-increment: get-num 1;
        }
      }
    }

    &__paragraph {
      margin: 16px 0 0;
      font-size: 13px;
      line-height: 2.1;
    }
  }

  .recommend {
    padding: 0 20px;
    margin: 48px 0;

    &__list {
      margin: 24px 0;
    }

    &__item {
      .recommend__icon {
        img {
          width: 24px;
        }
      }

      .recommend__span {
        margin-left: 12px;
        font-size: 13px;
      }
    }
  }

  .loopslider {
    margin: 48px 0;

    &__images {
      img {
        height: 160px;
      }

      &:first-child {
        .loopslider__picture {
          &:nth-child(odd) {
            margin: 40px 0 0;
          }
        }
      }

      &:last-child {
        .loopslider__picture {
          &:nth-child(even) {
            margin: 40px 0 0;
          }
        }
      }
    }
  }

  .curriculum {
    padding: 0 20px;

    &__lead {
      font-size: 14px;
      line-height: 2.5;
    }

    .handWriting {
      margin: -8px 4px 0 -4px;

      img {
        width: 112px;
      }
    }

    &__termHeader {
      margin: 24px 0 0;
    }

    &__termInner {
      padding: 0 16px 24px;
      margin-left: 0;
      border: 6px solid #f9eaeb;
    }

    &__termNum {
      position: absolute;
      top: -14px;
      left: 50%;
      padding: 8px 20px;
      font-size: 13px;
      background-color: $white;
      transform: translateX(-50%);
    }

    &__termHeading {
      margin: 40px 0 0;
      font-size: 14px;
      text-align: center;
    }

    &__termParagraph {
      font-size: 13px;
    }

    &__summary {
      padding: 20px 16px 20px 24px;
    }

    &__summaryList {
      flex-direction: column;
      margin: 8px 0 0;
    }

    &__summaryItem {
      width: 100%;
      font-size: 13px;
    }

    &__caution {
      font-size: 12px;
    }
  }

  .developer {
    padding: 0 20px;

    &__contents {
      flex-direction: column-reverse;
      margin: 24px 0 0;

      img {
        width: 100%;
        margin: 0;
      }
    }

    &__profile {
      margin: 24px 0 0;
    }

    &__position {
      font-size: 12px;
    }

    &__name {
      font-size: 22px;
    }

    &__paragraph {
      margin: 20px 0 0;
      font-size: 14px;
      line-height: 2.4;
    }
  }

  .consultant {
    padding: 0 20px;

    &__list {
      grid-template-columns: 1fr;
      margin: 24px 0 0;
    }

    &__photo {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    &__position {
      font-size: 12px;
    }

    &__nameWrapper {
      justify-content: center;
    }

    &__name {
      font-size: 22px;
    }

    &__paragraph {
      margin: 20px 0 0;
      font-size: 14px;
      line-height: 2.4;
    }
  }

  .course {
    padding: 0 20px;
    margin: 64px auto 0;

    &__table {
      margin: 24px 0 0;
    }

    &__row {
      flex-direction: column;

      &:not(:first-of-type) {
        dt {
          padding-top: 24px;
        }
      }

      &:not(:last-of-type) {
        border-bottom: none;
      }

      dt {
        width: 100%;
        padding-bottom: 8px;
        font-size: 14px;
        border-right: none;
        border-bottom: 1px solid #b51d24;
      }

      dd {
        width: 100%;
        margin: auto;
        font-size: 14px;
        text-align: center;
      }
    }

    &__item {
      font-size: 13px;
      text-align: left;
    }
  }

  .flow {
    margin: 64px auto 0;

    &__list {
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px 0 0;
    }

    &__item {
      width: 46%;
      padding: 32px 12px 8px;
      margin-bottom: 32px;

      &:nth-child(even) {
        margin-left: 12px;
      }

      &::before {
        top: -16px;
        width: 32px;
        height: 32px;
        font-size: 12px;
      }
    }

    &__itemHeading {
      font-size: 14px;
    }

    &__paragraph {
      font-size: 12px;
      line-height: 2.1;
    }
  }

  .faq {
    padding: 0 20px;
    margin: 48px auto 0;

    &__list {
      margin: 24px 0 0;
    }

    &__question {
      flex-direction: column;
      align-items: flex-start;

      &::before {
        width: 48px;
        height: 32px;
      }
    }

    &__questionInner {
      margin: 6px 0 0 0;
      font-size: 16px;
      line-height: 2;
    }

    &__answer {
      flex-direction: column;
      font-size: 14px;

      &::before {
        width: 48px;
        height: 32px;
      }
    }

    &__answerInner {
      width: 100%;
      margin: 6px 0 0 0;
    }
  }

  .form {
    padding: 80px 20px;

    &__heading {
      font-size: 22px;
    }

    &__subHeading {
      font-size: 13px;
    }
  }
}
